bikesharingbikes_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->

<!ELEMENT bikeSharingBikes  (metadata?,ebike*, bike*, ffbike*)>

<!ELEMENT metadata  (attribute*)>
<!ELEMENT attribute  EMPTY>
<!ATTLIST attribute
          name                   CDATA #REQUIRED
	      value                  CDATA #REQUIRED>

<!ELEMENT ebike EMPTY>
<!ATTLIST ebike
          bikeId                 CDATA #REQUIRED
          stateOfCharge          CDATA #REQUIRED
          ohmicResistance        CDATA #REQUIRED
          voltage                CDATA #REQUIRED
          batteryChargeCapacity  CDATA #REQUIRED
          kmFullToEmpty          CDATA #REQUIRED
		  stationId          	 CDATA #REQUIRED>
		  
<!ELEMENT bike EMPTY>
<!ATTLIST bike
          bikeId                 CDATA #REQUIRED
		  stationId          	 CDATA #REQUIRED>
		  
<!ELEMENT ffbike EMPTY>
<!ATTLIST ffbike
          bikeId                 CDATA #REQUIRED
		  linkId          	 	 CDATA #REQUIRED
		  x                      CDATA #REQUIRED
		  y                      CDATA #REQUIRED>
<!-- ============================================================ -->

<!-- ROOT ELEMENT bikeSharingFacilities:
	 defines the location and characteristics of bike sharing stations.
	 They are called "facilities", because they are MATSim Facility objects
	 internally (a Facility is something with an Id, a Coordinate and a Link) -->

<!-- ============================================================ -->

<!-- ELEMENT bikeSharingFacility:
	 a single bike sharing station -->

<!-- ATTRIBUTE id:
	 a UNIQUE identifer for the facility.
	 format: string-->

<!-- ATTRIBUTE linkId:
	 the id of the link to which the facility should be associated
	 format: string-->

<!-- ATTRIBUTE x:
     x-coordinate of that facility.
     format: real number -->

<!-- ATTRIBUTE y:
     y-coordinate of that facility.
     format: real number -->

<!-- ATTRIBUTE capacity:
	 the maximum number of bikes the facility can hold.
	 format: unsigned integer -->

<!-- ATTRIBUTE initialNumberOfBikes:
	 initial number of bikes in the station.
	 must be lower than the capacity.
     format: unsigned integer -->

<!-- ============================================================ -->
